C:\Users\opilane\source\repos\12.aprill\bin\Debug\net6.0\12.aprill.exe
C:\Users\opilane\source\repos\12.aprill\bin\Debug\net6.0\12.aprill.deps.json
C:\Users\opilane\source\repos\12.aprill\bin\Debug\net6.0\12.aprill.runtimeconfig.json
C:\Users\opilane\source\repos\12.aprill\bin\Debug\net6.0\12.aprill.dll
C:\Users\opilane\source\repos\12.aprill\bin\Debug\net6.0\12.aprill.pdb
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.AssemblyInfo.cs
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.dll
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\refint\12.aprill.dll
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.pdb
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\12.aprill.genruntimeconfig.cache
C:\Users\opilane\source\repos\12.aprill\obj\Debug\net6.0\ref\12.aprill.dll
