C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.exe
C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.deps.json
C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.runtimeconfig.json
C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.runtimeconfig.dev.json
C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.dll
C:\Users\opilane\source\repos\23november_01\bin\Debug\netcoreapp3.1\23november_01.pdb
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.AssemblyInfo.cs
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.dll
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.pdb
C:\Users\opilane\source\repos\23november_01\obj\Debug\netcoreapp3.1\23november_01.genruntimeconfig.cache
