C:\Users\opilane\source\repos\21märts_3\bin\Debug\net6.0\21märts_3.exe
C:\Users\opilane\source\repos\21märts_3\bin\Debug\net6.0\21märts_3.deps.json
C:\Users\opilane\source\repos\21märts_3\bin\Debug\net6.0\21märts_3.runtimeconfig.json
C:\Users\opilane\source\repos\21märts_3\bin\Debug\net6.0\21märts_3.dll
C:\Users\opilane\source\repos\21märts_3\bin\Debug\net6.0\21märts_3.pdb
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.AssemblyInfo.cs
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.dll
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\refint\21märts_3.dll
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.pdb
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\21märts_3.genruntimeconfig.cache
C:\Users\opilane\source\repos\21märts_3\obj\Debug\net6.0\ref\21märts_3.dll
