C:\Users\opilane\source\repos\22.mai\bin\Debug\net6.0\22.mai.exe
C:\Users\opilane\source\repos\22.mai\bin\Debug\net6.0\22.mai.deps.json
C:\Users\opilane\source\repos\22.mai\bin\Debug\net6.0\22.mai.runtimeconfig.json
C:\Users\opilane\source\repos\22.mai\bin\Debug\net6.0\22.mai.dll
C:\Users\opilane\source\repos\22.mai\bin\Debug\net6.0\22.mai.pdb
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.AssemblyInfo.cs
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.dll
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\refint\22.mai.dll
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.pdb
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\22.mai.genruntimeconfig.cache
C:\Users\opilane\source\repos\22.mai\obj\Debug\net6.0\ref\22.mai.dll
