C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.exe
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.deps.json
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.runtimeconfig.json
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.runtimeconfig.dev.json
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.dll
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\bin\Debug\netcoreapp3.1\13veebruar_1.pdb
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.AssemblyInfo.cs
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.dll
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.pdb
C:\Users\opilane\source\repos\13veebruar_1\13veebruar_1\obj\Debug\netcoreapp3.1\13veebruar_1.genruntimeconfig.cache
