C:\Users\opilane\source\repos\10.aprill_2\bin\Debug\net6.0\10.aprill_2.exe
C:\Users\opilane\source\repos\10.aprill_2\bin\Debug\net6.0\10.aprill_2.deps.json
C:\Users\opilane\source\repos\10.aprill_2\bin\Debug\net6.0\10.aprill_2.runtimeconfig.json
C:\Users\opilane\source\repos\10.aprill_2\bin\Debug\net6.0\10.aprill_2.dll
C:\Users\opilane\source\repos\10.aprill_2\bin\Debug\net6.0\10.aprill_2.pdb
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.AssemblyInfo.cs
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.dll
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\refint\10.aprill_2.dll
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.pdb
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\10.aprill_2.genruntimeconfig.cache
C:\Users\opilane\source\repos\10.aprill_2\obj\Debug\net6.0\ref\10.aprill_2.dll
