C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.AssemblyInfo.cs
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\29märts\29märts\bin\Debug\net6.0\29märts.exe
C:\Users\opilane\source\repos\29märts\29märts\bin\Debug\net6.0\29märts.deps.json
C:\Users\opilane\source\repos\29märts\29märts\bin\Debug\net6.0\29märts.runtimeconfig.json
C:\Users\opilane\source\repos\29märts\29märts\bin\Debug\net6.0\29märts.dll
C:\Users\opilane\source\repos\29märts\29märts\bin\Debug\net6.0\29märts.pdb
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.dll
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\refint\29märts.dll
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.pdb
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\29märts.genruntimeconfig.cache
C:\Users\opilane\source\repos\29märts\29märts\obj\Debug\net6.0\ref\29märts.dll
