C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.exe
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.deps.json
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.runtimeconfig.json
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.runtimeconfig.dev.json
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.dll
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\bin\Debug\netcoreapp3.1\30jaanuar_6.pdb
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.AssemblyInfo.cs
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.dll
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.pdb
C:\Users\opilane\source\repos\30jaanuar_6\30jaanuar_6\obj\Debug\netcoreapp3.1\30jaanuar_6.genruntimeconfig.cache
