C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.exe
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.deps.json
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.runtimeconfig.json
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.runtimeconfig.dev.json
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.dll
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\bin\Debug\netcoreapp3.1\30jaanuar_5.pdb
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.AssemblyInfo.cs
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.dll
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.pdb
C:\Users\opilane\source\repos\30jaanuar_5\30jaanuar_5\obj\Debug\netcoreapp3.1\30jaanuar_5.genruntimeconfig.cache
