C:\Users\opilane\source\repos\17.mai\17.mai\bin\Debug\net6.0\17.mai.exe
C:\Users\opilane\source\repos\17.mai\17.mai\bin\Debug\net6.0\17.mai.deps.json
C:\Users\opilane\source\repos\17.mai\17.mai\bin\Debug\net6.0\17.mai.runtimeconfig.json
C:\Users\opilane\source\repos\17.mai\17.mai\bin\Debug\net6.0\17.mai.dll
C:\Users\opilane\source\repos\17.mai\17.mai\bin\Debug\net6.0\17.mai.pdb
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.AssemblyInfo.cs
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.dll
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\refint\17.mai.dll
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.pdb
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\17.mai.genruntimeconfig.cache
C:\Users\opilane\source\repos\17.mai\17.mai\obj\Debug\net6.0\ref\17.mai.dll
