C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.exe
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.deps.json
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.runtimeconfig.json
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.runtimeconfig.dev.json
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.dll
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\bin\Debug\netcoreapp3.1\28veebruar_2.pdb
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.AssemblyInfo.cs
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.dll
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.pdb
C:\Users\opilane\source\repos\28veebruar_2\28veebruar_2\obj\Debug\netcoreapp3.1\28veebruar_2.genruntimeconfig.cache
