C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.exe
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.deps.json
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.runtimeconfig.json
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.runtimeconfig.dev.json
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.dll
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\bin\Debug\netcoreapp3.1\14veebruar_3.pdb
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.AssemblyInfo.cs
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.dll
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.pdb
C:\Users\opilane\source\repos\14veebruar_3\14veebruar_3\obj\Debug\netcoreapp3.1\14veebruar_3.genruntimeconfig.cache
