C:\Users\opilane\source\repos\29märts_4\29märts_4\bin\Debug\net6.0\29märts_4.exe
C:\Users\opilane\source\repos\29märts_4\29märts_4\bin\Debug\net6.0\29märts_4.deps.json
C:\Users\opilane\source\repos\29märts_4\29märts_4\bin\Debug\net6.0\29märts_4.runtimeconfig.json
C:\Users\opilane\source\repos\29märts_4\29märts_4\bin\Debug\net6.0\29märts_4.dll
C:\Users\opilane\source\repos\29märts_4\29märts_4\bin\Debug\net6.0\29märts_4.pdb
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.AssemblyInfo.cs
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.dll
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\refint\29märts_4.dll
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.pdb
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\29märts_4.genruntimeconfig.cache
C:\Users\opilane\source\repos\29märts_4\29märts_4\obj\Debug\net6.0\ref\29märts_4.dll
