C:\Users\opilane\source\repos\12.aprill_1\bin\Debug\net6.0\12.aprill_1.exe
C:\Users\opilane\source\repos\12.aprill_1\bin\Debug\net6.0\12.aprill_1.deps.json
C:\Users\opilane\source\repos\12.aprill_1\bin\Debug\net6.0\12.aprill_1.runtimeconfig.json
C:\Users\opilane\source\repos\12.aprill_1\bin\Debug\net6.0\12.aprill_1.dll
C:\Users\opilane\source\repos\12.aprill_1\bin\Debug\net6.0\12.aprill_1.pdb
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.AssemblyInfo.cs
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.dll
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\refint\12.aprill_1.dll
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.pdb
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\12.aprill_1.genruntimeconfig.cache
C:\Users\opilane\source\repos\12.aprill_1\obj\Debug\net6.0\ref\12.aprill_1.dll
