C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.exe
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.deps.json
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.runtimeconfig.json
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.runtimeconfig.dev.json
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.dll
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\bin\Debug\netcoreapp3.1\28veebruar_5.pdb
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.AssemblyInfo.cs
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.dll
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.pdb
C:\Users\opilane\source\repos\28veebruar_5\28veebruar_5\obj\Debug\netcoreapp3.1\28veebruar_5.genruntimeconfig.cache
