C:\Users\opilane\source\repos\10.aprill\bin\Debug\net6.0\10.aprill.exe
C:\Users\opilane\source\repos\10.aprill\bin\Debug\net6.0\10.aprill.deps.json
C:\Users\opilane\source\repos\10.aprill\bin\Debug\net6.0\10.aprill.runtimeconfig.json
C:\Users\opilane\source\repos\10.aprill\bin\Debug\net6.0\10.aprill.dll
C:\Users\opilane\source\repos\10.aprill\bin\Debug\net6.0\10.aprill.pdb
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.AssemblyInfo.cs
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.dll
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\refint\10.aprill.dll
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.pdb
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\10.aprill.genruntimeconfig.cache
C:\Users\opilane\source\repos\10.aprill\obj\Debug\net6.0\ref\10.aprill.dll
