C:\Users\opilane\source\repos\15.mai\15.mai\bin\Debug\net6.0\15.mai.exe
C:\Users\opilane\source\repos\15.mai\15.mai\bin\Debug\net6.0\15.mai.deps.json
C:\Users\opilane\source\repos\15.mai\15.mai\bin\Debug\net6.0\15.mai.runtimeconfig.json
C:\Users\opilane\source\repos\15.mai\15.mai\bin\Debug\net6.0\15.mai.dll
C:\Users\opilane\source\repos\15.mai\15.mai\bin\Debug\net6.0\15.mai.pdb
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.AssemblyInfo.cs
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.dll
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\refint\15.mai.dll
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.pdb
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\15.mai.genruntimeconfig.cache
C:\Users\opilane\source\repos\15.mai\15.mai\obj\Debug\net6.0\ref\15.mai.dll
