C:\Users\opilane\source\repos\22.mai_2\bin\Debug\net6.0\22.mai_2.exe
C:\Users\opilane\source\repos\22.mai_2\bin\Debug\net6.0\22.mai_2.deps.json
C:\Users\opilane\source\repos\22.mai_2\bin\Debug\net6.0\22.mai_2.runtimeconfig.json
C:\Users\opilane\source\repos\22.mai_2\bin\Debug\net6.0\22.mai_2.dll
C:\Users\opilane\source\repos\22.mai_2\bin\Debug\net6.0\22.mai_2.pdb
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.AssemblyInfo.cs
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.dll
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\refint\22.mai_2.dll
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.pdb
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\22.mai_2.genruntimeconfig.cache
C:\Users\opilane\source\repos\22.mai_2\obj\Debug\net6.0\ref\22.mai_2.dll
